USE_MONGO=true  # Change to 'true' later when you connect to MongoDB
MONGO_URI=mongodb://localhost:27017/db2
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=orchestrate3@gmail.com
EMAIL_PASS=ipcg lybv xbiy fjnt
RAZORPAY_KEY_ID=rzp_test_fTYhwgXS3lhJzR
RAZORPAY_KEY_SECRET=MXJKo2kgajFyDE0cwSwJoUA6
FRONTEND_URL="http://localhost:3000"